{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pocket-gpt: Debug",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/pocket-gpt",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}",
      "env": {}
    },
    {
      "name": "pocket-gpt: Dev",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "args": [],
      "env": {
        "WAILS_DEBUG": "1"
      }
    }
  ]
}
